block.missing=§4Konnte keinen Block Finden, mit dem Namen 
block.oredict.missing=§4Konnte keinen Block Finden, mit dem OreDict Namen 
item.missing=§4Konnte kein Item Finden, mit dem Namen 
item.oredict.missing=§4Konnte kein Item Finden, mit dem OreDict Namen 
item.number.exceeded=§4Die versuchte Item anzahl war höher als das stack Limit von dem Item, sie war 
item.meta.exceeded=§4Die versuchte Item meta war höher als das meta Limit von dem Item, sie war 
tomesetup.block.missing=§4Konnte keinen Block Finden, mit dem Namen 
tomesetup.block.oredict.missing=§4Konnte keinen Block Finden, mit dem OreDict Namen 
tomesetup.block.oredict.item=§4Konnte nur ein Item Finden, bei OreDict:Nummer 
tomesetup.block.error.unknown=§4Ein unbekannter Fehler ist bei dem Ersetzen eines Blocks aufgetreten!
tomesetup.item.missing=§4Konnte kein Item Finden, mit dem Namen 
tomesetup.item.oredict.missing=§4Konnte kein Item Finden, mit dem OreDict Namen 
tomesetup.item.number.exceeded=§4Die versuchte Item anzahl war höher als das stack Limit von dem Item, sie war 
tomesetup.item.meta.exceeded=§4Die versuchte Item meta war höher als das meta Limit von dem Item, sie war 
command.startitems.usage=/startitems [<Spieler>]
command.startitems.success=%s * %d an %s gegeben